<div ng-app="convopal">
    <div ng-controller="MainController">
        <div class="nicdark_section nicdark_position_relative ">
            <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center" style="background-image:url(img/parallax/img7.jpg);">
                <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_5">
                    <div class="nicdark_section nicdark_height_250"></div>
                    <div class="nicdark_container nicdark_clearfix ">
                        <div class="grid grid_12 nicdark_text_align_center">

                            <strong class="nicdark_color_white nicdark_font_size_70 nicdark_font_size_40_all_iphone nicdark_line_height_40_all_iphone nicdark_first_font">Find the Best Courses</strong>
                            <div class="nicdark_section nicdark_height_30"></div>
                            <h3 class="nicdark_color_white nicdark_second_font">All the top courses – from our school and the best our teachers.</h3>
                            <div class="nicdark_section nicdark_height_60"></div>

                            <div class="nicdark_section">

                                <div class="nicdark_section">
                                    <div class="nicdark_width_33_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                                        <input class="nicdark_border_radius_3 nicdark_placeholder_color_grey nicdark_color_grey nicdark_font_size_20  nicdark_border_width_2 nicdark_background_bg_white   " type="text" placeholder="Keyword">
                                    </div>
                                    <div class="nicdark_width_33_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                                        <input class="nicdark_border_radius_3 nicdark_placeholder_color_grey nicdark_color_grey nicdark_font_size_20  nicdark_border_width_2 nicdark_background_bg_white   " type="text" placeholder="Category">
                                    </div>
                                    <div class="nicdark_width_33_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                                        <input class="nicdark_border_radius_3 nicdark_placeholder_color_grey nicdark_color_grey nicdark_font_size_20  nicdark_border_width_2 nicdark_background_bg_white   " type="text" placeholder="Level">
                                    </div>
                                </div>

                                <div class="nicdark_section nicdark_height_40"></div>

                                <div class="nicdark_section">

                                    <div class="nicdark_width_100_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                                        <a class="nicdark_background_none_hover nicdark_color_white_hover nicdark_border_2_solid_white_hover nicdark_border_2_solid_green nicdark_transition_all_08_ease nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="courses.html">Search</a>
                                    </div>

                                </div>

                            </div>



                            <div class="nicdark_section nicdark_height_150"></div>



                            <div class="nicdark_section">

                                <div class=" nicdark_margin_10 nicdark_bg_orange nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_20 nicdark_width_33 nicdark_height_33">
                                    <a class="nicdark_tooltip_jquery" title="Basic Courses" href="courses.html"><img alt="" class="" width="33" src="img/icons/icon-cloud.svg"></a>
                                </div>

                                <div class="nicdark_margin_10 nicdark_bg_green nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_20 nicdark_width_33 nicdark_height_33">
                                    <a class="nicdark_tooltip_jquery" title="Medium Courses" href="courses.html"><img alt="" class="" width="33" src="img/icons/icon-browser.svg"></a>
                                </div>

                                <div class="nicdark_margin_10 nicdark_bg_yellow nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_20 nicdark_width_33 nicdark_height_33">
                                    <a class="nicdark_tooltip_jquery" title="Advanced Courses" href="courses.html"><img alt="" class="" width="33" src="img/icons/icon-lab.svg"></a>
                                </div>

                            </div>




                        </div>


                    </div>

                    <div class="nicdark_section nicdark_height_20"></div>


                </div>

            </div>

            <div class="nicdark_section nicdark_height_50"></div>


            <div class="nicdark_section ">


                <!--start nicdark_container-->
                <div class="nicdark_container nicdark_clearfix">


                    <div class="grid grid_12">

                        <h1 class="nicdark_font_size_50"><strong>Our Categories</strong></h1>
                        <div class="nicdark_section nicdark_height_10"></div>
                        <h3 class=" nicdark_color_grey">The Best Courses</h3>
                    </div>



                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img18.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">15</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_green nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">e-Commerce</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>




                    <div class="nicdark_width_50_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/img20.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">23</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_yellow nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">Web Design</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>



                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img23.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">5</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_orange nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">Seo</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>


                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img39.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">7</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_green nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">Startup</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>


                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img22.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">11</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_yellow nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">Graphic Design</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>


                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img43.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">23</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_orange nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">App Development</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>

                    <div class="nicdark_width_25_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                        <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                            <!--START preview-->
                            <div class="nicdark_section nicdark_position_relative">

                                <img alt="" class="nicdark_section" src="img/courses/vertical/img19.jpg">
                                <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_greydark nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">3</a>

                                <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                    <div class="nicdark_position_absolute nicdark_bottom_30">
                                        <div class="nicdark_display_table nicdark_float_left">

                                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_bg_green nicdark_display_inline_block nicdark_border_radius_100_percentage nicdark_padding_10 nicdark_text_align_center nicdark_width_25 nicdark_height_25">
                                                <img alt="" class="" width="20" src="img/icons/icon-cloud.svg">
                                            </div>

                                            <h4 class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_padding_left_10"><a class="nicdark_color_white nicdark_first_font" href="courses.html">HTML</a></h4>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!--END preview-->

                        </div>

                    </div>




                </div>
                <!--end container-->

            </div>

            <div class="nicdark_section nicdark_height_50"></div>


            <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center" style="background-image:url(img/parallax/img38.jpg);">
                <div class="nicdark_section nicdark_bg_greydark_alpha">


                    <div class="nicdark_container nicdark_clearfix">


                        <div class="nicdark_section nicdark_height_80"></div>

                        <div class="grid grid_6 nicdark_position_relative">
                            <img alt="" class="nicdark_position_absolute" width="55" src="img/icons/icon-check-white.svg">
                            <h1 class="nicdark_color_white nicdark_font_size_40 nicdark_padding_left_80 nicdark_line_height_50"><strong><span class="nicdark_border_bottom_4_solid_white">Doing the right thing,</span><br> at the right time.</strong></h1>
                        </div>

                        <div class="nicdark_section nicdark_height_1"></div>

                        <div class="grid grid_4 ">

                            <div class="nicdark_padding_20">
                                <h1 class="nicdark_font_size_40 nicdark_color_white"><strong><span class="nicdark_color_f1f1f1 nicdark_font_size_25">01.</span> Experience</strong></h1>
                                <div class="nicdark_section nicdark_height_20"></div>
                                <p class="nicdark_color_white">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                            </div>

                        </div>


                        <div class="grid grid_4 ">

                            <div class="nicdark_padding_20">
                                <h1 class="nicdark_font_size_40 nicdark_color_white"><strong><span class="nicdark_color_f1f1f1 nicdark_font_size_25">02.</span> Education</strong></h1>
                                <div class="nicdark_section nicdark_height_20"></div>
                                <p class="nicdark_color_white">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                            </div>

                        </div>


                        <div class="grid grid_4 ">

                            <div class="nicdark_padding_20">
                                <h1 class="nicdark_font_size_40 nicdark_color_white"><strong><span class="nicdark_color_f1f1f1 nicdark_font_size_25">03.</span> Certificate</strong></h1>
                                <div class="nicdark_section nicdark_height_20"></div>
                                <p class="nicdark_color_white">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
                            </div>

                        </div>

                        <div class="nicdark_section nicdark_height_80"></div>


                    </div>


                </div>
            </div>

            <div class="nicdark_section nicdark_border_top_1_solid_grey">


                <!--START courses-->
                <div class="nicdark_section nicdark_height_50"></div>

                <!--start nicdark_container-->
                <div class="nicdark_container nicdark_clearfix">


                    <div class="grid grid_12">

                        <h1 class="nicdark_font_size_50"><strong>Our Courses</strong></h1>
                        <div class="nicdark_section nicdark_height_10"></div>
                        <h3 class=" nicdark_color_grey">The Best In Our School</h3>
                    </div>

                    <div class="nicdark_width_100_percentage">


                        <!--START preview-->
                        <div class="nicdark_width_33_percentage nicdark_width_100_percentage_ipad_port nicdark_width_100_percentage_all_iphone nicdark_float_left">

                            <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">

                                <!--start preview-->
                                <div class="nicdark_section nicdark_border_1_solid_grey">

                                    <!--image-->
                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/courses/img43.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">


                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                                <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                            </a>

                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                                <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                            </a>


                                            <div class="nicdark_position_absolute nicdark_bottom_20">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--image-->


                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white">

                                        <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">Seo Course</a></h3>
                                        <div class="nicdark_section nicdark_height_20"></div>
                                        <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                                    </div>

                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_grey nicdark_border_top_1_solid_grey">

                                        <div class="nicdark_width_33_percentage nicdark_display_none_all_responsive nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-1.jpg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">John</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-availability.svg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-course.html">221 Seats</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left nicdark_text_align_right">
                                            <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">FREE</a>
                                        </div>

                                    </div>



                                </div>
                                <!--start preview-->

                            </div>

                        </div>
                        <!--END preview-->
                        <!--START preview-->
                        <div class="nicdark_width_33_percentage nicdark_width_100_percentage_ipad_port nicdark_width_100_percentage_all_iphone nicdark_float_left">

                            <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">

                                <!--start preview-->
                                <div class="nicdark_section nicdark_border_1_solid_grey">

                                    <!--image-->
                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/courses/img2.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">


                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                                <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                            </a>

                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                                <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                            </a>


                                            <div class="nicdark_position_absolute nicdark_bottom_20">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--image-->


                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white">

                                        <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">Photoshop Course</a></h3>
                                        <div class="nicdark_section nicdark_height_20"></div>
                                        <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                                    </div>

                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_grey nicdark_border_top_1_solid_grey">

                                        <div class="nicdark_width_33_percentage nicdark_display_none_all_responsive nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-3.jpg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">Mary</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-availability.svg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-course.html">0 Seats</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left nicdark_text_align_right">
                                            <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_orange nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">COMPLETED</a>
                                        </div>

                                    </div>



                                </div>
                                <!--start preview-->

                            </div>

                        </div>
                        <!--END preview-->
                        <!--START preview-->
                        <div class="nicdark_width_33_percentage nicdark_width_100_percentage_ipad_port nicdark_width_100_percentage_all_iphone nicdark_float_left">

                            <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">

                                <!--start preview-->
                                <div class="nicdark_section nicdark_border_1_solid_grey">

                                    <!--image-->
                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/courses/img4.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">

                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                                <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                            </a>

                                            <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                                <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                            </a>

                                            <div class="nicdark_position_absolute nicdark_bottom_20">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--image-->


                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white">

                                        <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">HTML Course</a></h3>
                                        <div class="nicdark_section nicdark_height_20"></div>
                                        <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                                    </div>

                                    <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_grey nicdark_border_top_1_solid_grey">

                                        <div class="nicdark_width_33_percentage nicdark_display_none_all_responsive nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-2.jpg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">Lisa</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left">
                                            <div class="nicdark_display_table nicdark_float_left">
                                                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-availability.svg">
                                                <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-course.html">221 Seats</a></p>
                                            </div>
                                        </div>

                                        <div class="nicdark_width_33_percentage nicdark_width_50_percentage_responsive nicdark_float_left nicdark_text_align_right">
                                            <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">FREE</a>
                                        </div>

                                    </div>



                                </div>
                                <!--start preview-->

                            </div>

                        </div>
                        <!--END preview-->

                    </div>


                </div>
                <!--end container-->

            </div>
            <!--END courses-->


            <div class="nicdark_section nicdark_height_50"></div>


            <div class="nicdark_section nicdark_bg_greydark">

                <!--start nicdark_container-->
                <div class="nicdark_container nicdark_clearfix">


                    <div class="nicdark_section nicdark_height_50"></div>


                    <div class="grid grid_12">

                        <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>Our Instructors</strong></h1>
                        <div class="nicdark_section nicdark_height_10"></div>
                        <h3 class=" nicdark_color_grey">Best Instructors In Our School</h3>
                        <div class="nicdark_section nicdark_height_10"></div>

                    </div>



                    <div class="grid grid_6">

                        <!--START teacher-->
                        <div class="nicdark_section">
                            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">

                                <!--START image-->
                                <div class="nicdark_section nicdark_box_sizing_border_box">

                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-2.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">

                                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                                <div class="nicdark_display_inline_block">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <!--END image-->

                            </div>
                            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">


                                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                                    <h2 class="nicdark_color_white nicdark_margin_top_20_all_iphone"><strong>Jane Doe</strong></h2>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">Car Driving Teacher</h6>
                                    <div class="nicdark_section nicdark_height_20"></div>
                                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                                </div>


                            </div>
                        </div>
                        <!--END teacher-->

                    </div>




                    <div class="grid grid_6">

                        <!--START teacher-->
                        <div class="nicdark_section">
                            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">

                                <!--START image-->
                                <div class="nicdark_section nicdark_box_sizing_border_box">

                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-3.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">

                                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                                <div class="nicdark_display_inline_block">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <!--END image-->

                            </div>
                            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">


                                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                                    <h2 class="nicdark_color_white nicdark_margin_top_20_all_iphone"><strong>John Mcallister</strong></h2>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">Bus Driving Teacher</h6>
                                    <div class="nicdark_section nicdark_height_20"></div>
                                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                                </div>


                            </div>
                        </div>
                        <!--END teacher-->

                    </div>



                    <div class="grid grid_6">

                        <!--START teacher-->
                        <div class="nicdark_section">
                            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">

                                <!--START image-->
                                <div class="nicdark_section nicdark_box_sizing_border_box">

                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-4.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">

                                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                                <div class="nicdark_display_inline_block">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <!--END image-->

                            </div>
                            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">


                                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                                    <h2 class="nicdark_color_white nicdark_margin_top_20_all_iphone"><strong>Mary Mgrayan</strong></h2>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">Motorcycle Driving Teacher</h6>
                                    <div class="nicdark_section nicdark_height_20"></div>
                                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                                </div>


                            </div>
                        </div>
                        <!--END teacher-->

                    </div>




                    <div class="grid grid_6">

                        <!--START teacher-->
                        <div class="nicdark_section">
                            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">

                                <!--START image-->
                                <div class="nicdark_section nicdark_box_sizing_border_box">

                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-5.jpg">

                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">

                                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                                <div class="nicdark_display_inline_block">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                                <!--END image-->

                            </div>
                            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">


                                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                                    <h2 class="nicdark_color_white nicdark_margin_top_20_all_iphone"><strong>Hanna Sprite</strong></h2>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">Truck Driving Teacher</h6>
                                    <div class="nicdark_section nicdark_height_20"></div>
                                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                                    <div class="nicdark_section nicdark_height_10"></div>
                                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                                </div>


                            </div>
                        </div>
                        <!--END teacher-->

                    </div>


                    <div class="nicdark_section nicdark_height_50"></div>


                </div>
                <!--end container-->


            </div>

            <div class="nicdark_section nicdark_height_50"></div>


            <div class="nicdark_section">


                <!--start nicdark_container-->
                <div class="nicdark_container nicdark_clearfix">


                    <div class="grid grid_12">

                        <h1 class="nicdark_font_size_50"><strong>Our Blog</strong></h1>
                        <div class="nicdark_section nicdark_height_10"></div>
                        <h3 class=" nicdark_color_grey">Follow Our News</h3>

                    </div>

                    <div class="nicdark_section">
                        <!--START masonry-->
                        <div class="nicdark_masonry_content">

                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                                    <div class="nicdark_section nicdark_border_1_solid_grey">
                                        <div class="nicdark_section nicdark_position_relative">
                                            <a href="single.html"><img alt="" class="nicdark_section" src="img/courses/img23.jpg"></a>
                                            <div class="nicdark_bg_greydark_alpha nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box"></div>
                                            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>
                                        </div>
                                        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
                                            <h5 class="nicdark_second_font nicdark_color_grey"><a href="single.html">3 August 2014</a></h5>
                                            <div class="nicdark_section nicdark_height_10"></div>
                                            <h2><a class="nicdark_first_font nicdark_color_greydark" href="single.html">New Startup Course</a></h2>
                                            <div class="nicdark_section nicdark_height_20"></div>
                                            <p><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</a></p>
                                        </div>
                                        <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_border_top_1_solid_grey">
                                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-2.jpg">
                                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">Jane</p>
                                                </div>
                                            </div>

                                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-comments.svg">
                                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">3 Comments</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                                    <div class="nicdark_section nicdark_bg_green nicdark_text_align_center">
                                        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">
                                            <h2 class="nicdark_color_white nicdark_line_height_35"><a class="nicdark_color_white nicdark_first_font" href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                                            <div class="nicdark_section nicdark_height_20"></div>
                                            <div class="nicdark_display_inline_block">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-quote-grey-alpha.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle">John Doe</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/blog/img1.jpg">
                                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>

                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                            <div class="nicdark_position_absolute nicdark_bottom_30">
                                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">Meet the Teachers</a></h2>
                                                <div class="nicdark_section nicdark_height_10"></div>
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-comment.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">3 Comments</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>




                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                                    <div class="nicdark_section nicdark_border_1_solid_grey">
                                        <div class="nicdark_section nicdark_position_relative">
                                            <img alt="" class="nicdark_section" src="img/courses/img12.jpg">
                                            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>
                                        </div>
                                        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
                                            <h5 class="nicdark_second_font nicdark_color_grey">3 August 2014</h5>
                                            <div class="nicdark_section nicdark_height_10"></div>
                                            <h2><a class="nicdark_first_font nicdark_color_greydark" href="single.html">We care your success!</a></h2>
                                            <div class="nicdark_section nicdark_height_20"></div>
                                            <p><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</a></p>
                                        </div>
                                        <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_border_top_1_solid_grey">
                                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-1.jpg">
                                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">John Doe</p>
                                                </div>
                                            </div>

                                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-comments.svg">
                                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">3 Comments</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>




                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">


                                    <div class="nicdark_section nicdark_position_relative">

                                        <img alt="" class="nicdark_section" src="img/courses/img5.jpg">
                                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>

                                        <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                                            <div class="nicdark_position_absolute nicdark_bottom_30">
                                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">World Best Designers</a></h2>
                                                <div class="nicdark_section nicdark_height_10"></div>
                                                <div class="nicdark_display_table nicdark_float_left">
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-comment.svg">
                                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">3 Comments</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>




                            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                                    <div class="nicdark_section nicdark_bg_yellow nicdark_text_align_center">
                                        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">

                                            <div class="nicdark_display_inline_block">
                                                <img alt="" class="nicdark_margin_right_10" width="20" src="img/icons/icon-link-white.svg">
                                                <h2 class="nicdark_color_white nicdark_line_height_35 nicdark_display_inline_block"><span class=" nicdark_padding_botttom_5"><a class="nicdark_color_white nicdark_first_font" href="single.html">Check New Events</a></span></h2>
                                            </div>


                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--END masonry-->
                    </div>


                </div>
                <!--end container-->



            </div>

            <div class="nicdark_section nicdark_height_50"></div>


            <div class="nicdark_section">
                <div class="nicdark_section nicdark_bg_grey nicdark_border_top_1_solid_grey">

                    <!--start nicdark_container-->
                    <div class="nicdark_container nicdark_clearfix">

                        <div class="nicdark_section nicdark_height_30"></div>

                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo1.png">
                        </div>
                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo2.png">
                        </div>
                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo3.png">
                        </div>
                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo4.png">
                        </div>
                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo5.png">
                        </div>
                        <div class="grid grid_2">
                            <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo6.png">
                        </div>


                        <div class="nicdark_section nicdark_height_30"></div>


                    </div>
                    <!--end container-->

                </div>
            </div>

        </div>
    </div>
</div>
<!-- <script src="{{ asset("angular/controllers/MainController.js") }}"></script> -->
