<div class="col-sm-4 col-sm-offset-4">
    <div class="well" ng-controller="UserController">
        <h3>Login</h3>
        <form>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" >
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" >
            </div>
            <button class="btn btn-primary" >Submit</button>
            <button linked-in type="button">LinkedIn Login</button>
        </form>
    </div>
</div>
